
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-275-lab2.czg4ser8wpuz.us-west-1.rds.amazonaws.com:3306/ARSystem
spring.datasource.username=admin
spring.datasource.password=cmpe275lab2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true